PORT=3001
NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/nphi
JWT_ACCESS_SECRET=change_me_access
JWT_REFRESH_SECRET=change_me_refresh
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d
REDIS_URL=redis://localhost:6379
CORS_ORIGIN=http://localhost:5173
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
SMTP_FROM=no-reply@nphi.local
MANAGER_EMAIL=knphi.e-learning@gmail.com
MANAGER_PASSWORD="khsc#site"
MANAGER_NAME=System Manager
MANAGER_DEPARTMENT=Administration
